{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "social developer network",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "JHorlamide",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "gravatar": "^1.8.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.11.15",
    "request": "^2.88.2",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.7"
  },
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}
